server {
    listen 80;
    server_name leadgen.data-ox.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name leadgen.data-ox.com;
    ssl_certificate /etc/letsencrypt/live/leadgen.data-ox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leadgen.data-ox.com/privkey.pem;

    location / {
        proxy_pass http://web-leadgen:8334;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /server_static/ {
        alias /server_static/;
    }
}
